nx.json (before)
{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "artur-ba",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "spotify": { "tags": [] },
    "spotify-e2e": { "tags": [], "implicitDependencies": ["spotify"] },
    "shared-service": { "tags": ["type:service"] },
    "web-lyrics-view": { "tags": ["type:view"] },
    "web-lyrics-mini-lyrics-service": { "tags": ["type:service"] },
    "web-lyrics-mini-lyrics-interface": { "tags": ["type:interface"] },
    "web-lyrics-model": { "tags": ["tags:interface"] },
    "web-spotify-player-view": { "tags": ["tags:view"] },
    "web-spotify-homepage-view": { "tags": ["tags:view"] },
    "web-spotify-sidebar-view": { "tags": ["tags:view"] },
    "web-spotify-dashboard-view": { "tags": ["tags:view"] },
    "shared-interceptors": { "tags": ["tags:interceptor"] },
    "web-spotify-shared-view": { "tags": ["tags:view"] },
    "web-spotify-shared-helper": { "tags": ["tags:helper"] },
    "web-spotify-shared-pipe": { "tags": ["tags:pipe"] },
    "shared-view": { "tags": ["tags:view"] }
  }
}

nx.json (after)
{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "artur-ba",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "spotify": { "tags": [] },
    "spotify-e2e": { "tags": [], "implicitDependencies": ["spotify"] },
    "shared-service": { "tags": ["type:service"] },
    "web-lyrics-view": { "tags": ["type:view"] },
    "web-lyrics-mini-lyrics-service": { "tags": ["type:service"] },
    "web-lyrics-mini-lyrics-interface": { "tags": ["type:interface"] },
    "web-lyrics-model": { "tags": ["tags:interface"] },
    "web-spotify-player-view": { "tags": ["tags:view"] },
    "web-spotify-homepage-view": { "tags": ["tags:view"] },
    "web-spotify-sidebar-view": { "tags": ["tags:view"] },
    "web-spotify-view": { "tags": ["tags:view"] },
    "shared-interceptors": { "tags": ["tags:interceptor"] },
    "web-spotify-shared-view": { "tags": ["tags:view"] },
    "web-spotify-shared-helper": { "tags": ["tags:helper"] },
    "web-spotify-shared-pipe": { "tags": ["tags:pipe"] },
    "shared-view": { "tags": ["tags:view"] },
    "web-spotify-shared-service": { "tags": [] }
  }
}

nx.json (diff)
@@ -22,11 +22,12 @@
     "web-spotify-player-view": { "tags": ["tags:view"] },
     "web-spotify-homepage-view": { "tags": ["tags:view"] },
     "web-spotify-sidebar-view": { "tags": ["tags:view"] },
-    "web-spotify-dashboard-view": { "tags": ["tags:view"] },
+    "web-spotify-view": { "tags": ["tags:view"] },
     "shared-interceptors": { "tags": ["tags:interceptor"] },
     "web-spotify-shared-view": { "tags": ["tags:view"] },
     "web-spotify-shared-helper": { "tags": ["tags:helper"] },
     "web-spotify-shared-pipe": { "tags": ["tags:pipe"] },
-    "shared-view": { "tags": ["tags:view"] }
+    "shared-view": { "tags": ["tags:view"] },
+    "web-spotify-shared-service": { "tags": [] }
   }
 }
